@media (min-width:1024px) {

    #sider {
        display: none;
    }

    #btn-sider {
        display: none;
    }

    .add {
        display: none;
    }

    .head1 {
        padding: 10px 100px;
        width: 100%;
    }

    .pos {
        position: fixed;
        width: 100%;
        z-index: 66666;
    }

    .head1 a {
        color: aliceblue;
        text-decoration: none;
        font-size: 18PX;

    }

    .poop {
        color: rgb(227, 235, 227);
    }

    .head1 p a {
        color: var(--sub);
        border-bottom: 2px solid var(--sub);
        font-size: 18px;
    }

    .head1 p {
        font-size: 18px !important;
    }

    .icon1 {
        margin: 3px;
        padding: 5px;
        background-color: var(--sub);
        border-radius: 50%;
        color: var(--main);

    }

    .head2 {
        padding: 18px 100px;
        background-color: #fff;

    }

    .head2 .logo {
        font-size: 20px;
        background-color: var(--main);
        border-radius: 50%;
        padding: 12px;
        color: var(--sub);
        margin-right: 2px;
    }

    .head2 nav a {
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        color: black;
        font-weight: 600;

    }

    .head2 nav a:hover {
        color: var(--main);
    }

    .icon2 {
        margin: 6px;
        padding: 6px;
        font-size: 18px;
    }


}


/* ___________________________________________________________________________________________ */
@media(max-width:1023px) {

    #sider,
    btn-sider {
        display: block;
    }

    .add {
        display: none;
    }

    header #btn-sider {
        display: block;
        color: var(--w);
        cursor: pointer;
        font-size: 20px;
    }

    aside {
        width: 260px;
        height: 100vh;
        position: fixed;
        top: 110px;
        left: 0px;
        padding: 12px;
    }

    aside.show {
        left: 0;
    }

    aside nav a {
        width: 100%;
        display: block;
        background-color: var(--main);
        text-align: center;
        padding: 8px;
        color: var(--sub);
        text-decoration: none;
        font-size: 18px;
        margin-bottom: 10px;
        border-radius: 8px;
        transform: translate(-300px, -300px) rotate(45deg);
        transition: 0.3s;
    }

    aside nav a:active {
        transform: scale(0.9);
        transition: none;
    }

    aside.show nav a {
        transform: translate(0) rotate(0deg);
        transition-delay: var(--i);
    }

    .head1 {
        padding: 10px 100px;
        width: 100%;
    }

    .pos {
        position: fixed;
        width: 100%;
        z-index: 66666;
    }

    .head1 a {
        color: aliceblue;
        text-decoration: none;
        font-size: 18PX;

    }

    .poop {
        color: rgb(227, 235, 227);
    }

    .head1 p a {
        color: var(--sub);
        border-bottom: 2px solid var(--sub);
        font-size: 18px;
    }

    .head1 p {
        font-size: 18px !important;
    }

    .icon1 {

        display: none;

    }

    .head2 {
        padding: 18px 100px;
        background-color: #fff;

    }

    .head2 .logo {
        font-size: 20px;
        background-color: var(--main);
        border-radius: 50%;
        padding: 12px;
        color: var(--sub);
        margin-right: 2px;
    }

    .head2 .hash {

        display: none;
    }

    .icon2 {
        margin: 6px;
        padding: 6px;
        font-size: 18px;
    }
}

@media(max-width:870px) {
    .icon1 {
        display: none;
    }

    .hii {
        display: none;
    }

    .add {
        display: block;

    }

    #sider,
    btn-sider {
        display: block;
    }

    header #btn-sider {
        display: block;
        color: var(--w);
        cursor: pointer;
        font-size: 20px;
    }


    aside {
        width: 260px;
        height: 100vh;
        position: fixed;
        top: 110px;
        left: 0px;
        padding: 12px;
    }

    aside.show {
        left: 0;
    }

    aside nav a {
        width: 100%;
        display: block;
        background-color: var(--main);
        text-align: center;
        padding: 8px;
        color: var(--sub);
        text-decoration: none;
        font-size: 18px;
        margin-bottom: 10px;
        border-radius: 8px;
        transform: translate(-300px, -300px) rotate(45deg);
        transition: 0.3s;
    }

    aside nav a:active {
        transform: scale(0.9);
        transition: none;
    }

    aside.show nav a {
        transform: translate(0) rotate(0deg);
        transition-delay: var(--i);
    }

    .head1 {
        padding: 10px 100px;
        width: 100%;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
    }

    .pos {
        position: fixed;
        width: 100%;
        z-index: 66666;
    }

    .head1 a {
        color: aliceblue;
        text-decoration: none;
        font-size: 18PX;

    }

    .add a {
        color: var(--sub);
        border-bottom: 2px solid var(--sub);
    }

    .head1 p {
        display: none;
    }


    .head2 {
        padding: 18px 100px;
        background-color: #fff;

    }

    .head2 .logo {
        font-size: 20px;
        background-color: var(--main);
        border-radius: 50%;
        padding: 12px;
        color: var(--sub);
        margin-right: 2px;
    }

    .head2 .hash {

        display: none;
    }

    .icon2 {
        margin: 6px;
        padding: 6px;
        font-size: 18px;
    }

}



/* <<<____________________________________________________________________________> */


@media(max-width:600px) {
    .icon1 {
        display: none;
    }

    .hii {
        display: none;
    }

    .add {
        display: block;

    }

    #sider,
    btn-sider {
        display: block;
    }

    header #btn-sider {
        display: block;
        color: var(--w);
        cursor: pointer;
        font-size: 20px;
    }


    aside {
        width: 260px;
        height: 100vh;
        position: fixed;
        top: 110px;
        left: 0px;
        padding: 12px;
    }

    aside.show {
        left: 0;
    }

    aside nav a {
        width: 100%;
        display: block;
        background-color: var(--main);
        text-align: center;
        padding: 8px;
        color: var(--sub);
        text-decoration: none;
        font-size: 18px;
        margin-bottom: 10px;
        border-radius: 8px;
        transform: translate(-300px, -300px) rotate(45deg);
        transition: 0.3s;
    }

    aside nav a:active {
        transform: scale(0.9);
        transition: none;
    }

    aside.show nav a {
        transform: translate(0) rotate(0deg);
        transition-delay: var(--i);
    }

    .head1 {
        padding: 10px 40px;
        width: 100%;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
    }

    .pos {
        position: fixed;
        width: 100%;
        z-index: 66666;
    }

    .head1 a {
        color: aliceblue;
        text-decoration: none;
        font-size: 18PX;

    }

    .add a {
        color: var(--sub);
        border-bottom: 2px solid var(--sub);
    }

    .head1 p {
        display: none;
    }


    .head2 {
        padding: 18px 40px;
        background-color: #fff;

    }

    .head2 .logo {
        font-size: 20px;
        background-color: var(--main);
        border-radius: 50%;
        padding: 12px;
        color: var(--sub);
        margin-right: 2px;
    }

    .head2 .hash {

        display: none;
    }

    .final {
        display: none;
    }

}

/* <_________________________________________________> */
@media (max-width:515px) {
    .article .image {
        margin-top: 120px;
        width: 310px;
        height: 140px;
        padding: 0px;
        margin-right: 50px;
        margin-left: 20px;

    }

    .article .flex {

        max-width: 400px;
        padding-right: 100px;
        margin-right: 10px;
        padding: 0px;
        margin-left: 10px;
    }

    .article .flex h1 {
        font-size: 55px;
        padding: 25px 0;
        width: 100%;
    }

    section .count img {

        padding: 10px;
    width:300px;
        height: 350px;
        margin: 0;
    }

    .itali {
        padding-top: 45px;
        font-family: myfont;
        font-size: 20px;
        margin-bottom: 100px;
    }

    .weekly img {
        max-width: 330px;
        height: 260px;
        margin-left: 0;
        padding: 0;

    }
}

/* <++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>? */
header {
    background-color: #f5f5f5;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.article .image {
    margin-top: 120px;
    max-width: 500px;
    min-height: 570px;
    border-radius: 230px;
}

.flex {
    margin-left: 48px;
}

.article .flex {

    max-width: 700px;
    margin-top: 150px;

}

.article h4 {
    max-width: 350px;
    border-radius: 20px;
    align-items: end !important;
    padding-bottom: 8px;
    /* padding-bottom: 10px;
    padding-left: 40px; */
    /* align-items: center; */
    font-size: 18px;
    font-weight: 600;
    text-align: start;
}

.article h1 {
    font-size: 63px;
    padding: 25px 0;
    width: 100%;
}

.article p {
    padding: 10px 0;
    max-width: 500px;

}

.article .bttn {
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap !important;

}

/* <______________________________________________________________________________________> */
main .content .circle img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    margin: 10px;
}

main .content .circle p {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 6px;
}

main {
    margin: 100px 0 120px 0;
}

main .cent h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 550;

}

main .cent h4 {
    margin-left: 150px;
    padding: 10px;
    font-size: 20px;
}

main .cent {
    margin-bottom: 50px;
}

/* <_________________________________________________________________________________> */
section .count {
    width: 100%;
    gap: 150px;
    padding-top: 40px;
}

section {
    min-height: 80vh;

}

.offer {



    animation-name: amina;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes amina {
    0% {
        background-color: #f5f5f5;
    }

    25% {
        background-image: url(bg1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    50% {
        background-image: url(bg3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    75% {
        background-image: url(bg2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    100% {
        background-color: #f5f5f5;
    }
}


section .count img {
    min-width: 450px;
    height: 450px;
    border-radius: 50%;
}

section .scol {
    max-width: 660px;
    max-height: 550px;
    margin-left: 15px;
}

section .scol {

    font-size: 18px;
}

section .scol h1 {
    font-size: 48px;
    margin: 14px 0 20px 0;

}

section .scol p {
    font-size: 16.5px;
    margin-bottom: 40px;
    width: 100%;

}

section .scol .green {
    border-radius: 20px;
    text-align: start;
    padding: 30px 0;
    max-width: 600px;
    max-height: 220px;
}

section .scol .green p {
    color: var(--sub);
    font-size: 35px;
    font-weight: 750;
    text-align: start;
    padding-top: 10px;
    margin-bottom: -40;
}

section .scol .green h4 {
    margin-top: -30px;
    color: #ffffff;
    margin-bottom: 10px;
}

.green .border {
    border-right: 1px solid #fff !important;
    padding-right: 50px;
    padding-left: 20px;
}

.itali {
    padding-top: 45px;
    font-family: myfont;
    font-size: 20px;

}

@font-face {
    font-family: myfont;
    src: url(DancingScript-VariableFont_wght.ttf);
}

/* <______________________________________________________________________________> */
.contain img {
    width: 250px;
    height: 520px;
    margin: 40px 10px;
    border-radius: 25px;
}

.contain .offer {
    width: 650px;
    margin-right: 18px;
    background-color: #f5f5f5;
    text-align: center;
    border-radius: 25px;
    margin-left: 18px;
}

.contain {
    width: 100%;
    min-height: 80vh;
    margin-top: 50px;
}

.offer h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 12px;
}

.offer .timer {

    font-weight: 700;
    margin: 50px 0;
}

.offer .timer .fll p {
    font-size: 50px;
    text-align: justify;
}

.offer .timer .fll span {
    font-size: 16px;
    color: rgb(50, 47, 47);
}

.offer .btn {
    margin-bottom: 100px;
}

/* <____________________________________________________________________________________> */
.flexcrd1 {
    min-height: 100vh;

}

.flexcrd1 .ppp {
    color: rgb(140, 137, 137);
    font-size: 18px;
    font-weight: 500;
}

.borddd {
    position: relative;
    display: inline-block;
}

.hovborder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: none;
    font-size: 18px;
    border: 1px solid #fff;
    padding: 293px 90px;
    border-radius: 18px;
}

.borddd:hover .hovborder {
    display: block;
}

.borddd img {
    height: 800px;
    width: 280px;
    display: block;

}

.block .f-bet i {
    margin-right: 7px;
    font-size: 15px;
}

.block {
    position: relative;
    display: inline-block;
}

.block::before {
    content: attr(data-discount);
    background-color: var(--main);
    color: #fff;
    padding: 7px 10px;
    font-size: 17px;
    display: block;
    width: 70px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.crd {
    padding: 0 0px 0 100px;
}

.flexcrd2 img {
    width: 300px;
    height: 300px;
}

.abov p {
    font-size: 20px;
    text-align: justify;
    padding-right: 80px;
    max-width: 600px;
}

.abov {
    padding: 15px 0 35px 0;
}

.abov h1 {
    font-size: 45px;
}

.block img {
    border-radius: 20px;
}

.block h2 {
    font-size: 17px;
    padding-bottom: 8px;
}

.block .ppp {
    margin-left: 20px;
}

.block i {
    color: var(--sub);
}

.icon i {
    margin: 8px 0;
    background-color: #fff;
    color: black !important;
    border-radius: 50%;
    padding: 8px;
}

.icon {
    position: absolute;
    top: 24%;
    left: 87%;
    transform: translate(-50%, -50%);
    display: none;

    font-size: 18px;

}

.block:hover .icon {
    display: block;
}

/* <____________________________________________________________________> */

.weekly {
    min-width: 80%;
    display: flex;
    background-color: #f5f5f5;
    padding: 0px 40px;
    margin-top: 70px;
}

.weekly img {
    width: 450px;
    height: 380px;
    margin: 0;
    padding: 0;
}

.week {

    width: 100%;
    min-height: 80vh;

}

.weekly .colum {
    width: 500px;
}

.colum h3 {
    padding-top: 20px;
    padding-left: 10px;
}

.colum h1 {
    font-size: 45px;
    padding: 30px 0;

}

.dd {
    margin-bottom: 30px;
}

.colum p {
    padding: 5px 0 25px 20px;
}

/* <_______________________________________________________________________________________> */
.footer1 {
    min-height: 25vh;
    margin: 20px 0;
}

.footer1 .free {
    display: flex;
}

.footer1 .free i {
    font-size: 45px;

    margin-right: 30px;

}

.footer1 .free h1 {
    font-size: 26px;
    margin-top: -10px;
    padding: 5px;

}

.footer1 .free p {
    font-size: 18px;
    color: gray;
}

/* <_________________________________________________________________________> */
.footer2 {

    background-color: #f5f5f5;
    text-align: center;

}

.footer2 h1 {
    font-size: 45px;
    max-width: 650px;
}

.footer2 h4 {
    padding-top: 90px;
}

.footer2 .em-btn {
    margin-bottom: 90px;
    margin-top: 20px;
}

/* <______________________________________________________________________________> */
.footer3 {

    min-height: 45vh;
}

.footer3 .first {
    max-width: 350px;
}

.footer3 .first p {
    text-align: justify;
    padding: 10px 0 30px 0;
    line-height: 27px;
    font-size: 18px;
    max-width: 350px;
}

.footer3 .first .iii {
    padding: 12px;
    background-color: var(--sub);
    border-radius: 50%;
    font-size: 30px;
    margin-right: 10px;
}

.footer3 .first i {
    padding: 9px;
    border-radius: 50%;
    background-color: #00000011;
    box-shadow: 0 0 3px #00000044;
    margin-right: 15px;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer3 .fotball {
    line-height: 35px;
    margin-top: -60px;
    text-align: justify;
}

.footer3 .fotball .lii {
    padding: 30px 0;
    font-size: 26px;


}

.footer3 .fotball ul li {
    list-style: none;
    text-align: justify;
    font-size: 17px;
}

/* <____________________________________________________________________> */
.footer4 {
    width: 100%;
    padding: 40px 110px;
    border-top: 1px solid #fff;
    background-color: var(--main);
    color: #fff;
}

.btn-select select {
    border: none;
    outline: none;
    background-color: var(--main);
    font-size: 16px;
}

.btn-select h4 {
    padding: 0 3px;
}